[strings]
train_data_file = ./data/LabelledData.txt
#should have test data file also, currently taking a test sampel from tarining data only
model_dir = ./model_run/22April/
checkpoint_dir = ./model_run/22April/checkpoints/
filter_sizes = 3,4,5
[ints]
embedding_dim = 16
num_filters = 8
batch_size = 16
num_epochs = 70
evaluate_every = 50
checkpoint_every = 50
num_checkpoints = 5
[floats]
dev_sample_percentage = 0.2
dropout_keep_prob = 0.5
l2_reg_lambda = 0.0
probability_thresh = 0.5
[booleans]
isdebug = True
allow_soft_placement = True
log_device_placement = False
eval_train = False
